{
  "name": "server",
  "version": "1.0.0",
  "description": "Server-side code for launching public client site and store data in server database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "MMonster dev team",
  "license": "ISC"
}
